.. _project_work:

Project Work
------------

The tables below summarize the issues and related PRs:

.. raw:: html

    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <div style="overflow-x: auto; max-width: 100%;">
        <table style="width: 100%; border-collapse: collapse; font-family: Georgia, serif; margin-bottom: 10px;">
            <thead>
            <tr style="background-color: #6ab0de; border: 2px solid #000;">
                <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 7%; color: black;">Task</th>
                <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 10%; color: black;">PR No.</th>
                <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 60%; color: black;">Title</th>
                <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 8%; color: black;">Status</th>
                <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 15%; color: black;">Linked Issue/ PRs</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="padding: 10px; border: 2px solid #000;">1</td>
                <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/pull/40092" target="_blank">#40092</a></td>
                <td style="padding: 10px; border: 2px solid #000;">Implemented the \( \mathcal{O}(|E|\cdot\sqrt{|V|}) \)  Micali- Vazirani matching Algorithm</td>
                <td style="padding: 10px; border: 2px solid #000;">Open</td>
                <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/issues/40091" target="_blank">#40091</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <hr/>
